frontend http
    bind *:5000
    mode http
    timeout client 10s
    default_backend chatall
backend chatall
    mode http
    server sc1 nodeChatapp1:6666 check maxconn 200
    server sc2 nodeChatapp2:7777 check maxconn 200
    server sc3 nodeChatapp3:8888 check maxconn 200
    timeout connect 5s
    timeout server 50s